{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Projet_Java_2_368adc68"
        },
        {
            "type": "java",
            "name": "Lancer BankSys (App.java)",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Projet_Java_2"
        }
    ]
}
